<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="53.0" stroke="#0084ff" strokeType="INSIDE" width="600.0" AnchorPane.leftAnchor="0.0" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="6.0" prefHeight="45.0" prefWidth="541.0" text="To-Do Application">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="ItemListView" layoutX="14.0" layoutY="88.0" prefHeight="306.0" prefWidth="200.0" />
      <Label layoutX="17.0" layoutY="56.0" prefHeight="32.0" prefWidth="91.0" text="Items">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="306.0" layoutX="227.0" layoutY="85.0" stroke="#0084ff" strokeType="INSIDE" width="157.0" />
      <VBox layoutX="233.0" layoutY="91.0" prefHeight="293.0" prefWidth="145.0">
         <children>
            <Button fx:id="EditItem" mnemonicParsing="false" onAction="#EditItemButton" prefHeight="13.0" prefWidth="145.0" text="Edit Item" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="145.0" />
            <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="145.0" text="Delete Item" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="145.0" />
            <Button mnemonicParsing="false" prefHeight="7.0" prefWidth="155.0" text="Add Item" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="145.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Mark Item as Complete" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="145.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Edit To-Do List" />
         </children>
      </VBox>
      <Button layoutX="-4.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="46.0" text="Back" />
      <ChoiceBox layoutX="64.0" layoutY="60.0" prefWidth="150.0" />
   </children>
</AnchorPane>
