<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0084ff" height="53.0" stroke="#0084ff" strokeType="INSIDE" width="600.0" AnchorPane.leftAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="254.0" layoutX="137.0" layoutY="99.0" stroke="#838080" strokeType="INSIDE" width="318.0" />
      <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="41.0" text="Back" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="6.0" prefHeight="45.0" prefWidth="541.0" text="To-Do Application">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="ToDoEditText" layoutX="226.0" layoutY="215.0" />
      <Button fx:id="ToDoListSubmitE" layoutX="274.0" layoutY="305.0" mnemonicParsing="false" onAction="#ToDoListSubmitEButton" text="Submit" />
      <Label layoutX="227.0" layoutY="192.0" prefHeight="17.0" prefWidth="41.0" text="Name" />
      <Label alignment="CENTER" layoutX="138.0" layoutY="101.0" prefHeight="45.0" prefWidth="318.0" text="Edit a To-Do List" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
